# THis is an example env file for the Helt project.
# Make a .env.local file for running this project in local development.
# You can copy .env.example to .env.local and fill in the values.

DATABASE_URL=mysql+mysqlconnector://username:password@host:port/database_name

# Add other environment variables as needed.